# winforms

./: .editorconfig  .gitignore  Directory.Build.targets  Directory.Packages.props  Winforms.sln  global.json
docs/: coding-style.md  list-of-diagnostics.md
docs/analyzers/: WinFormsCSharpAnalyzers.Help.md
eng/: Versions.props
pkg/Microsoft.Private.Winforms/: Microsoft.Private.Winforms.csproj
src/Common/src/: LocalAppContextSwitches.Common.cs  Obsoletions.cs
src/Common/tests/TestUtilities/: AppContextSwitchNames.cs  BinaryFormatterInClipboardDragDropScope.cs  ClipboardDragDropEnableNrbfSerialization.cs  NrbfSerializerInClipboardScope.cs
src/Microsoft.VisualBasic.Forms/src/: Obsoletions.vb  PublicAPI.Unshipped.txt
src/Microsoft.VisualBasic.Forms/tests/UnitTests/: Microsoft.VisualBasic.Forms.Tests.vbproj
src/Microsoft.VisualBasic/src/: Microsoft.VisualBasic.Facade.csproj
src/Microsoft.VisualBasic/tests/IntegrationTests/Microsoft.VisualBasic.IntegrationTests/: Microsoft.VisualBasic.IntegrationTests.csproj
src/Microsoft.VisualBasic/tests/UnitTests/: Microsoft.VisualBasic.Tests.csproj
src/System.Design/src/: System.Design.Facade.csproj
src/System.Private.Windows.Core/src/System/: SpanHelpers.cs
src/System.Windows.Forms.Analyzers.CSharp/src/: System.Windows.Forms.Analyzers.CSharp.csproj
src/System.Windows.Forms.Analyzers.CSharp/src/Resources/: SR.resx
src/System.Windows.Forms.Analyzers.CSharp/src/Resources/xlf/: SR.cs.xlf  SR.de.xlf  SR.es.xlf  SR.fr.xlf  SR.it.xlf  SR.ja.xlf  SR.ko.xlf  SR.pl.xlf  SR.pt-BR.xlf  SR.ru.xlf  SR.tr.xlf  SR.zh-Hans.xlf  SR.zh-Hant.xlf
src/System.Windows.Forms.Analyzers.CSharp/tests/UnitTests/: System.Windows.Forms.Analyzers.CSharp.Tests.csproj
src/System.Windows.Forms.Analyzers.CSharp/tests/UnitTests/Generators/: ProjectFileReaderTests.cs
src/System.Windows.Forms.Analyzers.CSharp/tests/UnitTests/ImplementITypedDataObjectInAdditionToIDataObjectAnalyzer/: ImplementITypedDataObjectInAdditionToIDataObjectAnalyzerTests.cs
src/System.Windows.Forms.Analyzers.VisualBasic/src/: AnalyzerReleases.Shipped.md
src/System.Windows.Forms.Analyzers.VisualBasic/src/Analyzers/: ImplementITypedDataObjectInAdditionToIDataObjectAnalyzer.vb
src/System.Windows.Forms.Analyzers.VisualBasic/src/Resources/: SR.resx
src/System.Windows.Forms.Analyzers.VisualBasic/src/Resources/xlf/: SR.cs.xlf  SR.de.xlf  SR.es.xlf  SR.fr.xlf  SR.it.xlf  SR.ja.xlf  SR.ko.xlf  SR.pl.xlf  SR.pt-BR.xlf  SR.ru.xlf  SR.tr.xlf  SR.zh-Hans.xlf  SR.zh-Hant.xlf
src/System.Windows.Forms.Analyzers.VisualBasic/tests/UnitTests/System.Windows.Forms.Analyzers.VisualBasic.Tests/: AvoidPassingTaskWithoutCancellationTokenTest.vb  System.Windows.Forms.Analyzers.VisualBasic.Tests.vbproj
src/System.Windows.Forms.Analyzers/src/: CompilationExtensions.cs  Utilities.cs
src/System.Windows.Forms.Analyzers/tests/UnitTests/: CurrentReferences.cs  System.Windows.Forms.Analyzers.Tests.csproj  TestFileLoader.cs
src/System.Windows.Forms.Design.Editors/src/: System.Windows.Forms.Design.Editors.Facade3x.csproj
src/System.Windows.Forms.Design/src/: System.Windows.Forms.Design.csproj
src/System.Windows.Forms.Design/tests/UnitTests/: System.Windows.Forms.Design.Tests.csproj
src/System.Windows.Forms.Primitives/src/System/LocalAppContextSwitches/: LocalAppContextSwitches.cs
src/System.Windows.Forms.PrivateSourceGenerators/tests/UnitTests/: System.Windows.Forms.PrivateSourceGenerators.Tests.csproj
src/System.Windows.Forms/src/: GlobalSuppressions.cs  PublicAPI.Unshipped.txt  System.Windows.Forms.csproj
src/System.Windows.Forms/src/Properties/: AssemblyInfo.cs
src/System.Windows.Forms/src/Resources/: SR.resx
src/System.Windows.Forms/src/Resources/xlf/: SR.cs.xlf  SR.de.xlf  SR.es.xlf  SR.fr.xlf  SR.it.xlf  SR.ja.xlf  SR.ko.xlf  SR.pl.xlf  SR.pt-BR.xlf  SR.ru.xlf  SR.tr.xlf  SR.zh-Hans.xlf  SR.zh-Hant.xlf
src/System.Windows.Forms/src/System/Windows/Forms/: Form.cs  (+4 more)
src/System.Windows.Forms/tests/ComDisabledTests/: ClipboardComTests.cs  ComDisabled.Tests.csproj  DataObjectComTests.cs
src/System.Windows.Forms/tests/IntegrationTests/LeakTest/AppUnderTest/: AppUnderTest.csproj  BindingNavigatorForm.Designer.cs  BindingNavigatorForm.cs  CheckedListBoxForm.Designer.cs  CheckedListBoxForm.cs  ComboBoxForm.Designer.cs  ComboBoxForm.cs  ContextMenuForm.cs  DataGridViewForm.Designer.cs  DataGridViewForm.cs  DateTimePickerForm.Designer.cs  DateTimePickerForm.cs  DomainUpDownForm.Designer.cs  DomainUpDownForm.cs  GlobalUsings.cs  GroupBoxForm.Designer.cs  GroupBoxForm.cs  HiddenPanelForm.Designer.cs  HiddenPanelForm.cs  LabelForm.Designer.cs  LabelForm.cs  LinkLabelForm.Designer.cs  LinkLabelForm.cs  ListBoxForm.Designer.cs  ListBoxForm.cs  ListViewForm.Designer.cs  ListViewForm.cs  MainForm.Designer.cs  MainForm.cs  MenuStripForm.Designer.cs  MenuStripForm.cs  MonthCalendarForm.Designer.cs  MonthCalendarForm.cs  NumericUpDownForm.Designer.cs  NumericUpDownForm.cs  Program.cs  ProgressBarForm.Designer.cs  ProgressBarForm.cs  PropertyGridForm.Designer.cs  PropertyGridForm.cs  (+15 more)
src/System.Windows.Forms/tests/IntegrationTests/LeakTest/AppUnderTest/Properties/: launchSettings.json
src/System.Windows.Forms/tests/IntegrationTests/LeakTest/Driver/: Driver.csproj  Program.cs
src/System.Windows.Forms/tests/IntegrationTests/ScratchProject/: Form1.Designer.cs  Form1.cs  Program.cs  ScratchProject.csproj  TestDatas.cs  runtimeconfig.template.json
src/System.Windows.Forms/tests/IntegrationTests/ScratchVBProject/: ApplicationEvents.vb  Form1.vb  ScratchVBProject.vbproj  TestDatas.vb
src/System.Windows.Forms/tests/TestUtilities/: BinaryFormatterInClipboardDragDropScope.cs  ClipboardDragDropEnableNrbfSerialization.cs  WinFormsAppContextSwitchNames.cs  WinFormsAppContextSwitchScope.cs
src/System.Windows.Forms/tests/UnitTests/: System.Windows.Forms.Tests.csproj
src/test/integration/ScratchProject/: Form1.cs  Program.cs  ScratchProject.csproj
src/test/integration/ScratchProject/Properties/: launchSettings.json
src/test/integration/UIIntegrationTests/: DataGridViewTests.cs  ErrorProviderTests.cs
(+128 files in other folders)
