<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
    <!-- These are needed to suppress the localization step picked up from Arcade targets -->
    <EnableXlfLocalization>false</EnableXlfLocalization>
    <UpdateXlfOnBuild>false</UpdateXlfOnBuild>
    <IsTestUtilityProject>true</IsTestUtilityProject>
  </PropertyGroup>

  <!-- Experiment with single file deployments
  https://learn.microsoft.com/dotnet/core/deploying/single-file/overview?tabs=cli#sample-project-file -->
  <PropertyGroup>
    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <!-- These normally come from $(UseWindowsForms) when $(ImplicitUsings) is enabled -->
  <ItemGroup>
    <Using Include="System.Drawing" />
    <Using Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\System.Windows.Forms\System.Windows.Forms.csproj" />
    <ProjectReference Include="..\..\..\System.Drawing\src\System.Drawing.Facade.csproj" />
  </ItemGroup>
  
  <!--<ItemGroup>
    <Reference Include="$(ArtifactsBinDir)System.Drawing.Facade\$(Configuration)\net10.0\System.Drawing.dll" />
  </ItemGroup>-->


  <ItemGroup>
    <DefaultReferenceExclusion Include="System.Drawing" />
  </ItemGroup>

  <Target Name="FilterImplicitAssemblyReferences"
          Condition="'@(DefaultReferenceExclusion)' != ''"
          AfterTargets="ResolveTargetingPackAssets"
          BeforeTargets="_HandlePackageFileConflicts;ResolveAssemblyReferences">
    <ItemGroup>
      <_referenceExclusion Include="@(DefaultReferenceExclusion)">
        <AssemblyName>%(DefaultReferenceExclusion.Identity)</AssemblyName>
        <ExternallyResolved>true</ExternallyResolved>
      </_referenceExclusion>

      <Reference Remove="@(_referenceExclusion)"
                 MatchOnMetadata="AssemblyName;ExternallyResolved" />
    </ItemGroup>

  </Target>


  <!--<Target Name="DropFrameworkWindowsBase" AfterTargets="ResolveTargetingPackAssets">
        <ItemGroup>
            <Reference Remove="@(Reference)" Condition="'%(FileName)' == 'System.Drawing' AND '%(Reference.ResolvedFrom)' == 'TargetingPack'" />
    </ItemGroup>
  </Target>-->
  
  
</Project>