<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>AppUnderTest</AssemblyName>
    <RootNamespace>AppUnderTest</RootNamespace>
    <OutputType>WinExe</OutputType>
    <StartupObject>AppUnderTest.Program</StartupObject>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <EnableXlfLocalization>false</EnableXlfLocalization>
    <UpdateXlfOnBuild>false</UpdateXlfOnBuild>
    <SignAssembly>false</SignAssembly>
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
    <GenerateResourceWarnOnBinaryFormatterUse>false</GenerateResourceWarnOnBinaryFormatterUse>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\System.Windows.Forms.csproj" />
    <ProjectReference Include="..\..\..\..\..\System.Drawing.Common\src\System.Drawing.Common.csproj" />
  </ItemGroup>

  <Import Project="..\Common\Common.projitems" Label="Shared" />

</Project>